// 선언, 할당, 범위, 호이스팅

// (1) var 나이;

console.log(나이); // 아직 변수 선언 안했는데 먼저 출력하면 애러가 뜸
// 그치만 undefind 뜸. (호이스팅)

// 변수의 Hoisting 현상
// 변수의 선언을 변수 범위 맨위로 끌고오는 현상(자바스크립트 언어 자체가 그럼)
var 나이 = 30; // 자바스크립트는 var 나이;(1), 나이 = 30;(2) 이렇게 해석한다.

console.log(나이);

// (2) 나이 = 30;

// 변수 동시에 여러개 만들기
// var 나이 = 20, 이름 = 'ㅇ', 성별;

// 전역변수 : 모든곳에서 쓸 수 있는 변수
var 이름 = "lee"; //바깥
function 함수() {
  console.log(이름); //안
  var 지역명 = "서울"; // 지역변수
}
함수(); // 출력됨

// window로 전역변수 만들기
// 자스 기본 함수를 담은 {오브젝트}
window.이름1 = "박박";
window.이름2 = function () {}; // 함수를 담을수도 있음.
console.log(window.이름1); // 박박

// (참고) 함수선언도 Hoisting

//연습문제
if (true) {
  let a = 1;
  var b = 2;
  if (true) {
    let b = 3; // let변수는 중괄호 안에서 죽고 산다.
  }
  console.log(b); // 2
}
